<!DOCTYPE html>

<html lang="fr-FR">
    <head>
     <title>gitttttt</title>
     <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <!-- entete du site-->
        <header>
            <h1>Wafo Kevin</h1>
        </header>
        <!-- menu ou navigation du site-->
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li class="menu-exp">
                        <a href="ExperiencePro.html">Experience professionnelles</a>
                    </li>
                    <li class="menu-hob">
                        <a href="hobbies.html">Loisirs</a>
                    </li>
                    <li class="menu-con">
                        <a href="Contact.html">Contactez-moi</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- pieds de page du site-->
        <footer>
            <p>copyrigth 2019 Wafo Kevin - toute reproduction est interdite !!!</p>
        </footer>
    </body>
</html>