<!DOCTYPE html>

<html lang="fr-FR">
    <head>
     <title>Mon CV en ligne</title>
     <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <meta name="description" content="Presentation de Wafo kevin - CV"/>
     <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <!-- entete du site-->
        <header>
            <h1>Wafo Kevin</h1>
        </header>
        <!-- menu ou navigation du site-->
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li class="menu-exp">
                        <a href="ExperiencePro.html">Experience professionnelles</a>
                    </li>
                    <li class="menu-hob">
                        <a href="hobbies.html">Loisirs</a>
                    </li>
                    <li class="menu-con">
                        <a href="Contact.html">Contactez-moi</a>
                    </li>
                </ul>
            </div>
        </nav>
        <article>
            <section class="presentation">
                <div class="sec">
                    <h1>Qui suis-je?</h1>
                    <div class="left">
                        <img src="images\portrait.jpg" alt="Affichage de ma photo"/>
                    </div>
                    <div class="right">
                        <p>Je m'appelle Wafo Kevin, j'ai 22 ans et je suis de nationalité camerounaise mais je vie a tunis.</p>
                        <p>je suis diplomé d'une licence en logiciel dans une ecole publique.</p>
                        <p>Blablablablabla</p>
                    </div>
                </div>
            </section>
            <section class="parcours">
                <h1>Parcours et expériences</h1>
                <div class="sec">
                    <h2>Experiences professionnelles</h2>
                    <div class="exp">
                        <div class="left">
                            <h3>2013 - 2015</h3>
                        </div>
                        <div class="right">
                            <h3>Créateur - Cameroun.shopp.com</h3>
                            <p>Createur du site camerounShopp et de tutoriels videos concernant les langages de programmations.</p>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="left">
                            <h3>2013</h3>
                        </div>
                        <div class="right">
                            <h3>Stagiaire - ChanasAssurances</h3>
                            <p>Travail sur la conception d'une application de courriers.</p>
                        </div>
                    </div>
                    <h2>Parcours scolaire</h2>
                    <div class="exp">
                        <div class="left">
                            <h3>2011 - 2015</h3>
                        </div>
                        <div class="right">
                            <h3>Licence genie logiciel</h3>
                            <p>Obtention d'une licence specialisé blablobleblaaa</p>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="left">
                            <h3>2009 - 2011</h3>
                        </div>
                        <div class="right">
                            <h3>Classe prepa - IUT de douala, Douala</h3>
                            <p>Plusieurs années de classes prepa.</p>
                        </div>
                    </div>
                </div>
            </section >
            <section class="competences">
                <h1>Compétence et niveau</h1>
                <div class="sec">
                    <div class="cleft">
                        <div class="sous">
                            <div class="sousleft"><h3>Competences</h3></div>
                            <div class="sousright"><h3>Niveaux</h3></div>
                        </div>
                         <div class="sous">
                            <div class="sousleft"><p>HTML5 / CSS5</p></div>
                            <div class="sousright"><p>EXPERT</p></div>
                        </div>
                          <div class="sous">
                            <div class="sousleft"><p>JavaScript</p></div>
                            <div class="sousright"><p>EXPERT</p></div>
                        </div>
                    </div>
                    <div class="cright">
                        <div class="sous">
                            <div class="sousleft"><h3>Competences</h3></div>
                            <div class="sousright"><h3>Niveaux</h3></div>
                        </div>
                         <div class="sous">
                            <div class="sousleft"><p>PHP / SQL</p></div>
                            <div class="sousright"><p>AVANCE</p></div>
                        </div>
                          <div class="sous">
                            <div class="sousleft"><p>Python</p></div>
                            <div class="sousright"><p>AVANCE</p></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="recommandation">
                <h1>Recommandations (à télécharger)</h1>
                <div class="sec">
                    <div class="reco">
                        <h2>Prestashop</h2>
                        <div class="left">
                            <a href="recommandation-presta.pdf" target="_blank"><img src="images/rec.jpg"></a>
                        </div>
                        <div class="right">
                            <p>Kevin a fait de l'excellent travail au service addonss hhhhhh!!!!</p>
                        </div>
                    </div>
                    <div class="reco">
                        <h2>Victor Durand</h2>
                        <div class="left">
                            <a href="recommandation-victor.pdf" target="_blank"><img src="images/rec.jpg"></a>
                        </div>
                        <div class="right">
                            <p>"J'ai confié le developpement de mon site a Kevin et j'en suis trés satisfait. Celui ci a sur répondre à toutes mes attentes blalalala."</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <!-- pieds de page du site-->
        <footer>
            <p>copyrigth 2019 Wafo Kevin - toute reproduction est interdite !!!</p>
        </footer>
    </body>
</html>